* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;
}

.header {
    grid-column: 2 / 3;
    padding: 10px 24px;
    position: relative;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    flex: 2;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search input {
    background-color: #E2E8F0;
    border-radius: 12px;
    border: none;
    height: 28px;
    width: max(calc(100% - 160px), 100px);
}

.header-top-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-pic {
    border-radius: 100%;
}

.admin-name {
    font-weight: bold;
    font-size: 1.1rem;
}

.header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.header-bottom-left {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: bold;
    font-size: 0.7rem;
}

.header-bottom-left span {
    font-size: 1.2rem;
}

.header-bottom-right {
    display: flex;
    gap: 16px;
}

.header-bottom-right button {
    color: white;
    background-color: #1992D4;
    font-size: 1rem;
    border: none;
    width: 100px;
    padding: 8px 0px;
    border-radius: 20px;
}

/* SIDEBAR */
.sidebar {
    background-color: #1992D4;
    grid-row: 1 / 3;
    padding-left: 20px;
    padding-top: 20px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.sidebar > * {
    padding: 8px 0px;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* MAIN */

.main-content {
    grid-column: 2 / 3;
    padding-top: 14px;
    padding-left: 10px;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.section-heading {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 6px;
}

.project {
    width: 320px;
    height: 150px;
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    border-left: 6px solid #F0B429;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.project-name {
    font-weight: bold;
    margin-bottom: 2px;
}

.project-description {
    color: #7D7D7D;
    font-size: 0.8rem;
}

.project-buttons button {
    background-color: white;
    border: none;
    margin: 4px 8px;
}


.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 90%;
}

.announcements-container {
    background-color: white;
    border-radius: 8px;
    padding: 32px;
}

.announcement {
    margin-bottom: 12px;
}

.announcement-name {
    font-weight: bold;
}

.announcement-description {
    color: #7D7D7D;
    font-size: 0.8rem;
    margin-bottom: 12px;
}


.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.profiles-container {
    background-color: white;
    width: 90%;
    padding: 16px;
    border-radius: 8px;
}

.profile {
    display: flex;
    gap: 10px;
    align-content: center;
}

.profile > img {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    object-fit: cover;
    display: block;
}

.profile-text {
    margin-bottom: 10px;
}

.profile-name {
    margin-bottom: 4px;
}

.profile-desc {
    color: #7D7D7D;
    font-size: 0.8rem;
}